<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email Template</title>
    <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic%7COpen+Sans:400,700%7COpen+Sans+Condensed:300" rel="stylesheet" type="text/css">
    
  <style type="text/css">
		body{
			padding:0 !important;
			margin:0 !important;
			display:block !important;
			width:100% !important;
			background:#ffffff;
			-webkit-text-size-adjust:none;
		}
		a{
			color:#8d2838;
			font-weight:bold;
		}
		.subheader a{
			color:#8d2838;
			text-decoration:underline;
		}
		.bodytext a{
			color:#7f7a73;
			text-decoration:underline;
		}
		.footer-nav a,.footer-nav2 a,.footer-text a,.button1 a,.image-text a{
			color:#ffffff;
			text-decoration:none;
		}
		p{
			padding:0 !important;
			margin:0 !important;
		}
		#outlook a{
			padding:0;
		}
	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		table[class=w320]{
			width:320px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=mobile-br-15]{
			height:15px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=m-td],div[class=hide-for-mobile]{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=wgmail] img{
			min-width:320px !important;
			width:320px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=full-width-img] img{
			width:320px !important;
			height:auto !important;
			max-width:320px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=full-width-img2] img{
			width:280px !important;
			height:auto !important;
			max-width:280px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=full-width-img3] img{
			width:280px !important;
			height:auto !important;
			max-width:280px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=content-width-img] img{
			width:280px !important;
			height:auto !important;
			max-width:280px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=content-width-img2] img{
			width:260px !important;
			height:auto !important;
			max-width:280px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=column],td[class=pre-header],td[class=pre-header-right]{
			float:left !important;
			width:280px !important;
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=column2]{
			float:left !important;
			width:250px !important;
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=column3]{
			float:left !important;
			width:320px !important;
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=column4]{
			float:left !important;
			width:280px !important;
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=column5]{
			float:left !important;
			width:250px !important;
			display:block !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=logo] img{
			width:250px !important;
			height:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=logo2] img{
			width:320px !important;
			height:auto !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=pre-header]{
			text-align:center !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=pre-header-right]{
			text-align:center !important;
			padding-bottom:5px;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=header1-bg],td[class=header2-bg]{
			background-size:320px auto;
			height:100px;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=header-container]{
			height:100px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		div[class=image-text]{
			font-size:20px !important;
			line-height:20px !important;
		}

}	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
		td[class=banner1-bg],td[class=banner2-bg]{
			background-size:320px auto;
		}

}</style></head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="w320">
            <tr>
              <td>
                
                <div mc:repeatable mc:variant="View in Browser Centered">
                  <div style="font-size:0pt;line-height:0pt;height:10px;">
                    <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="1" height="10" style="height:10px" alt="">
                  </div>
                  
                  <div style="color:#FFF;font-size:2px;" mc:edit="preheadertext1">This is preview text for what the email is about.</div>
                  <div class="pre-header-center" style="color:#42403c;font-family:'Libre Baskerville', Georgia, Times, serif;font-size:10px;line-height:14px;text-align:center;">
                    <a class="link-u" style="color:#42403c;text-decoration:underline;" target="_blank" href="*|ARCHIVE|*">view this message in a browser</a>
                  </div>
                  
                  <div style="font-size:0pt;line-height:0pt;height:20px;">
                    <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="1" height="20" style="height:20px" alt="">
                  </div>
                </div>
                
                <div mc:repeatable mc:variant="Top Header - Blue Background with White Text">
                  
                  <div style="color:#FFF;font-size:2px;" mc:edit="preheadertext1">This is preview text for what the email is about.</div>
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000e3b">
                    <tr>
                      <td>
                        <div style="font-size:0pt;line-height:0pt;height:15px;">
                          <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="1" height="15" style="height:15px" alt="">
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000e3b">
                          <tr>
                            <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                            </td>
                            <td class="pre-header" style="color:#ffffff;font-family:'Open Sans', Tahoma, Arial;font-size:14px;line-height:18px;text-align:left;font-weight:bold;background-color:#000e3b !important;" bgcolor="#000e3b">
                              <div mc:edit="text_1">The Shops at Mount Vernon</div>
                            </td>
                            <td class="pre-header-right" style="color:#ffffff;font-family:'Libre Baskerville', Georgia, Times, serif;font-size:10px;line-height:14px;text-align:right;">
                              <a class="link-white-u" style="color:#ffffff;text-decoration:underline;" target="_blank" href="*|ARCHIVE|*">
                                <span class="link-white-u" style="color:#ffffff; text-decoration:underline">view this message in a browser</span>
                              </a>
                            </td>
                            <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                            </td>
                          </tr>
                        </table>
                        <div style="font-size:0pt;line-height:0pt;height:10px;">
                          <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="1" height="10" style="height:10px" alt="">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                
                <div mc:repeatable mc:variant="Centered Logo">
                  <div style="font-size:0pt;line-height:0pt;height:20px;">
                    <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="1" height="20" style="height:20px" alt="">
                  </div>
                  
                  <div class="logo" style="font-size:0pt;line-height:0pt;text-align:center;">
                    <a href="http://www.mountvernon.org" target="_blank">
                      <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/456493ca-0151-4a17-8720-fccd1592c603.jpg" mc:allowdesigner="" mc:allowtext="" width="363" style="max-width:363px" height="50" alt="" border="0" mc:edit="logo"></a>
                    </div>
                    
                    <div style="font-size:0pt;line-height:0pt;height:20px;">
                      <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="1" height="20" style="height:20px" alt="">
                    </div>
                  </div>
                  
                  <div mc:repeatable mc:variant="Image Banner - Blue background with Gold Text">
                    <div style="text-align:center;background-color:#000e3b;color:#bd9f62;font-family:'Open Sans', Tahoma, Arial;font-size:140%;font-weight:bold;">
                      <div style="font-size:0pt;line-height:0pt;height:10px;">
                        <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="10" style="height:10px" alt="">
                      </div>
                      <div mc:edit="text_renewal">
                        MEMBERSHIP RENEWAL
                      </div>
                      <div style="font-size:0pt;line-height:0pt;height:10px;">
                        <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="10" style="height:10px" alt="">
                      </div>
                    </div>
                  </div><div mc:repeatable mc:variant="Image Banner - Blue background with Gold Text">
                    <div style="text-align:center;background-color:#000e3b;color:#bd9f62;font-family:'Open Sans', Tahoma, Arial;font-size:140%;font-weight:bold;">
                      <div style="font-size:0pt;line-height:0pt;height:10px;">
                        <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="10" style="height:10px" alt="">
                      </div>
                      <div mc:edit="text_renewal">
                        MEMBERSHIP RENEWAL
                      </div>
                      <div style="font-size:0pt;line-height:0pt;height:10px;">
                        <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="10" style="height:10px" alt="">
                      </div>
                    </div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                              
                              
                                          
                                          
                                              
                                              
                                              
                                              
                                              
                                              <div mc:repeatable mc:variant="Footer 1">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#36302a">
                                                  <tr>
                                                    <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                                                    </td>
                                                    <td style="background-color:#36302a !important;" bgcolor="#36302a">
                                                      <div style="font-size:0pt;line-height:0pt;height:10px;">
                                                        <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="10" style="height:10px" alt="">
                                                      </div>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" class="column" width="279">
                                                            <div style="font-size:0pt;line-height:0pt;height:8px;">
                                                              <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="8" style="height:8px" alt="">
                                                            </div>
                                                            <div class="footer-nav" style="color:#ffffff;font-family:'Open Sans', Tahoma, Arial;font-size:10px;line-height:24px;text-align:left;text-transform:uppercase;">
                                                              <div mc:edit="text_58">
                                                                <a href="http://www.mountvernon.org/membership" target="_blank">Membership</a>
                                                                <br><a href="http://www.mountvernon.org/calendar" target="_blank">Preservation </a>
                                                                <br>
                                                              </div>
                                                            </div>
                                                          </td>
                                                          <td class="m-td" style="font-size:0pt;line-height:0pt;text-align:left;" bgcolor="#6c6054" width="1">
                                                          </td>
                                                          <td class="m-td" style="font-size:0pt;line-height:0pt;text-align:left;" width="10">
                                                          </td>
                                                          <td valign="top" class="column">
                                                            <div style="font-size:0pt;line-height:0pt;height:8px;">
                                                              <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="8" style="height:8px" alt="">
                                                            </div>
                                                            <div class="footer-text" style="color:#ffffff;font-family:'Open Sans', Tahoma, Arial;font-size:10px;line-height:14px;text-align:left;">
                                                              <div mc:edit="text_59">
                                                                PO BOX 240<br>
                                                                MOUNT VERNON, VIRGINIA 22121<br>
                                                                <br><a href="mailto:membership@mountvernon.org" target="_blank">membership@mountvernon.org</a>
                                                                <br>
                                                                <br>
                                                              </div>
                                                              <div class="h5" style="color:#cbab8c;font-family:'Libre Baskerville', Georgia, Times, serif;font-size:12px;line-height:16px;text-align:left;font-weight:bold;text-transform:uppercase;">
                                                                <div mc:edit="text_60">Stay Connected</div>
                                                              </div>
                                                              <div style="font-size:0pt;line-height:0pt;height:10px;">
                                                                <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="10" style="height:10px" alt="">
                                                              </div>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="left">
                                                                    <div mc:edit="text_61">
                                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="39">
                                                                            <a href="https://www.facebook.com/HistoricMountVernon" target="_blank">
                                                                              <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/e4d8f85d-1454-4141-b493-6ba7129ae532.jpg" mc:allowdesigner="" mc:allowtext="" width="24" style="max-width:24px" height="24" alt="" border="0"></a>
                                                                            </td>
                                                                            <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="39">
                                                                              <a href="https://twitter.com/MountVernon" target="_blank">
                                                                                <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/3e09660a-3689-4820-8f5f-2ad651763eb4.jpg" mc:allowdesigner="" mc:allowtext="" width="24" style="max-width:24px" height="24" alt="" border="0"></a>
                                                                              </td>
                                                                              <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="39">
                                                                                <a href="http://www.pinterest.com/visitmtvernon/" target="_blank">
                                                                                  <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/9b291de0-e727-4f58-9535-8acad5bf8b98.jpg" mc:allowdesigner="" mc:allowtext="" width="24" style="max-width:24px" height="24" alt="" border="0"></a>
                                                                                </td>
                                                                                <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="39">
                                                                                  <a href="https://www.youtube.com/user/HistoricMountVernon" target="_blank">
                                                                                    <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/899745e2-b4a8-40f5-bb46-f1f281bdc415.jpg" mc:allowdesigner="" mc:allowtext="" width="24" style="max-width:24px" height="24" alt="" border="0"></a>
                                                                                  </td>
                                                                                  <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="39">
                                                                                    <a href="http://instagram.com/mount_vernon" target="_blank">
                                                                                      <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/bbe3b429-c412-421b-84d2-134b6f8e15b7.jpg" mc:allowdesigner="" mc:allowtext="" width="24" style="max-width:24px" height="24" alt="" border="0"></a>
                                                                                    </td>
                                                                                    <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="39">
                                                                                      <a href="http://vimeo.com/mountvernon" target="_blank">
                                                                                        <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f4392a6f-05a5-4f97-9c7e-b705730cb28f.jpg" mc:allowdesigner="" mc:allowtext="" width="24" style="max-width:24px" height="24" alt="" border="0"></a>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <div style="font-size:0pt;line-height:0pt;height:8px;">
                                                                            <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="8" style="height:8px" alt="">
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <div style="font-size:0pt;line-height:0pt;height:10px;">
                                                                    <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="10" style="height:10px" alt="">
                                                                  </div>
                                                                </td>
                                                                <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <div style="font-size:0pt;line-height:0pt;height:2px;">
                                                              <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/f2d51ada-f6bd-4dfc-abe5-12ff18714ad6.gif" width="1" height="2" style="height:2px" alt="">
                                                            </div>
                                                          </div>
                                                          
                                                                      
                                                                                  
                                                                                              
                                                                                                          
                                                                                                          
                                                                                                          <div style="font-size:0pt;line-height:0pt;height:10px;">
                                                                                                            <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="1" height="10" style="height:10px" alt="">
                                                                                                          </div>
                                                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                              <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                                                                                                              </td>
                                                                                                              <td width="107" class="copyright" style="color:#010100;font-family:'Open Sans', Tahoma, Arial;font-size:10px;line-height:14px;text-align:left;">
                                                                                                                
                                                                                                                <div class="content-width-img3" style="line-height:0pt;text-align:left;">
                                                                                                                  <a href="#" target="_blank">
                                                                                                                    <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/51f30890-ce8f-4644-b175-cede4b6399c7.jpg" mc:allowdesigner="" mc:allowtext="" width="60" style="max-width:60px; valign:top;" height="60" alt="" border="0" mc:edit="image_17"></a>
                                                                                                                  </div>
                                                                                                                  
                                                                                                                </td>
                                                                                                                <td width="453" class="copyright" style="color:#010100;font-family:'Open Sans', Tahoma, Arial;font-size:10px;line-height:14px;text-align:left;">
                                                                                                                  <div mc:edit="text_76">											Mount Vernon is owned and maintained in trust for the people of the United States by the Mount Vernon Ladies' Association of the Union, a private, non-profit organization. We have never accepted government funding during our 150+ year history and rely upon private contributions to help preserve George Washington’s home and legacy.
                                                                                                                  </div>
                                                                                                                </td>
                                                                                                                <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                              <tr>
                                                                                                                <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                                                                                                                </td>
                                                                                                                <td width="107" class="copyright" style="color:#010100;font-family:'Open Sans', Tahoma, Arial;font-size:10px;line-height:14px;text-align:left;">
                                                                                                                </td>
                                                                                                                <td width="453" class="copyright" style="color:#010100;font-family:'Open Sans', Tahoma, Arial;font-size:10px;line-height:14px;text-align:left;">
                                                                                                                  <div mc:edit="text_77">
                                                                                                                    <br>Copyright © 2017 George Washington's Mount Vernon, All rights reserved. This email was sent to <a class="link4-u" style="color:#010100;text-decoration:underline;" target="_blank" href="*|EMAIL|*">*|EMAIL|*</a>. You are receiving this email because you requested to be added to our email list from Mount Vernon. <a class="link4-u" style="color:#010100;text-decoration:underline;" target="_blank" href="*|UPDATE_PROFILE|*">Manage your email subscriptions</a> or <a class="link4-u" style="color:#010100;text-decoration:underline;" target="_blank" href="http://www.mountvernon.org/about/contact-us/">contact us</a>. <a class="link4-u" style="color:#dfdfdf;text-decoration:underline;font-weight:normal;" target="_blank" href="*|UNSUB|*">Unsubscribe</a>
                                                                                                                    <br>
                                                                                                                    <br>
                                                                                                                  </div>
                                                                                                                </td>
                                                                                                                <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="20">
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                      <div class="wgmail" style="font-size:0pt;line-height:0pt;text-align:left;">
                                                                                                        <img src="https://gallery.mailchimp.com/2313d2141f19dbc004908589e/images/4a4640dc-3c51-4275-b9a3-17cf22c5f2dc.gif" width="640" height="1" style="min-width:640px" alt="" border="0">
                                                                                                      </div>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </body>
</html>